{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "cinemaishomework@gmail.com",
    "SmtpPassword": "Test123!",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "Cinema Application",
    "SendersName": "Cinema Application"
  },
  "Stripe": {
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx",
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
